\relax 
\citation{chen_1}
\citation{chen_2}
\citation{raeissi_1}
\citation{raeissi_2}
\citation{peng_robinson}
\citation{jnsa}
\citation{malta}
\citation{malta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{canadian}
\citation{ireme}
\citation{malta}
\citation{ireme}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dew point compositions and pressures for $T = 307.4$ K.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roots}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamic models and problem formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TO BE DELETED - a few ideas on the inversion of functions}{3}}
\citation{malta}
\citation{malta}
\citation{malta}
\citation{malta}
\citation{ireme}
\citation{ireme}
\citation{ireme}
\citation{ireme}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A detailed view of the critical curves.\relax }}{5}}
\newlabel{fig:sinais}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A brief description of some features of the numerical inversion of functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An in-depth examination of the critical curves}{5}}
\citation{heidemman}
\citation{classif}
\newlabel{fig:sub1}{{2a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{2b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplification of the region of interest: (a) in the domain (critical curve), and (b) in the range (critical image).\relax }}{6}}
\newlabel{fig:domain_image}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermodynamic critical point calculations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Some numerical inversions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Moving to the right}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The thermodynamic critical curve in the system ethane + limonene.\relax }}{7}}
\newlabel{fig:critical_thermo}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Moving to the left}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence of inverted points (in the range).\relax }}{8}}
\newlabel{fig:points_image}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequences of inverted points (domain), Roots 3 and 4.\relax }}{8}}
\newlabel{fig:points_domain_3_4}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence of inverted points (domain), Root 2.\relax }}{9}}
\newlabel{fig:points_domain_2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence of inverted points (domain), Root 1.\relax }}{9}}
\newlabel{fig:points_domain_1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The ``L'' path in the image.\relax }}{10}}
\newlabel{fig:L_path_image}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ``L'' path in the domain, Roots 3 and 4.\relax }}{10}}
\newlabel{fig:L_path_domain}{{9}{10}}
\bibcite{ireme}{1}
\bibcite{canadian}{2}
\bibcite{malta}{3}
\bibcite{classif}{4}
\bibcite{heidemman}{5}
\bibcite{peng_robinson}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequence of inverted points (in the range).\relax }}{11}}
\newlabel{fig:image_left}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence of inverted points (in the domain), Root 4.\relax }}{12}}
\newlabel{fig:domain_left}{{11}{12}}
\bibcite{raeissi_1}{7}
\bibcite{raeissi_2}{8}
\bibcite{chen_1}{9}
\bibcite{chen_2}{10}
\bibcite{jnsa}{11}
