\relax 
\citation{chen_1}
\citation{chen_2}
\citation{raeissi_1}
\citation{raeissi_2}
\citation{peng_robinson}
\citation{jnsa}
\citation{malta}
\citation{malta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{canadian}
\citation{ireme}
\citation{malta}
\citation{ireme}
\citation{jnsa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dew point compositions and pressures for $T = 307.4$ K and $y_1 = 0.998966$.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roots_double_dome}{{1}{2}}
\citation{ireme}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The thermodynamic critical curve in the system ethane + limonene.\relax }}{3}}
\newlabel{fig:critical_thermo}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Dew point compositions and pressures for $T = 304.5$ K and $y_1 = 0.99945$.}\relax }}{3}}
\newlabel{tab:roots_S}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models and Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermodynamic models and problem formulation}{3}}
\citation{malta}
\citation{ireme}
\citation{ireme}
\citation{ireme}
\citation{heidemman}
\citation{classif}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A brief description for some features of the numerical inversion of functions from the plane to the plane}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermodynamic critical point calculations}{4}}
\citation{ireme}
\citation{ireme}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The thermodynamic critical curve in the system ethane + limonene.\relax }}{5}}
\newlabel{fig:critical_thermo}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results at $T$ = 307.4 K and $y_1 = 0.998966$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A close examination on the critical curves}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A detailed view of the critical curves.\relax }}{6}}
\newlabel{fig:sinais}{{3}{6}}
\newlabel{fig:sub1}{{4a}{6}}
\newlabel{sub@fig:sub1}{{a}{6}}
\newlabel{fig:sub2}{{4b}{6}}
\newlabel{sub@fig:sub2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Amplification of the interest region of the critical curve and the critical image.\relax }}{6}}
\newlabel{fig:domain_image}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence of inverted points (image).\relax }}{7}}
\newlabel{fig:points_image}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Inversion Process -- Approaching to the critical image}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequences of inverted points (domain), Roots 3 and 4.\relax }}{8}}
\newlabel{fig:points_domain_3_4}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence of inverted points (domain), Root 2.\relax }}{8}}
\newlabel{fig:points_domain_2}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence of inverted points (domain), Root 1.\relax }}{9}}
\newlabel{fig:points_domain_1}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ``L'' path in the image.\relax }}{9}}
\newlabel{fig:L_path_image}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The ``L'' path in the domain, Roots 3 and 4.\relax }}{10}}
\newlabel{fig:L_path_domain}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results at $T$ = 304.5 K and $y_1 = 0.99945$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inversion Process -- Approaching to the critical image}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sequence of inverted points (image) for $T$ = 304.5 K and $y_1 = 0.99945$.\relax }}{11}}
\newlabel{fig:imagem_S}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sequence of inverted points (domain) for $T$ = 304.5 K and $y_1 = 0.99945$ (Roots 2 and 3).\relax }}{11}}
\newlabel{fig:domain_S}{{12}{11}}
\bibcite{ireme}{1}
\bibcite{canadian}{2}
\bibcite{malta}{3}
\bibcite{classif}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The ``L'' path in the domain, Roots 2 and 3, for $T$ = 304.5 K and $y_1 = 0.99945$.\relax }}{12}}
\newlabel{fig:L_S}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The influence of the temperature in the critical curve}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}}
\bibcite{heidemman}{5}
\bibcite{peng_robinson}{6}
\bibcite{raeissi_1}{7}
\bibcite{raeissi_2}{8}
\bibcite{chen_1}{9}
\bibcite{chen_2}{10}
\bibcite{jnsa}{11}
